জাভাস্ক্রিপ্ট !!!
প্রথম দেখাতেই ভালোবসা। হাই লেভেল প্রোগ্রামিং ল্যাঙ্গুয়েজের মধ্য  জাভাস্ক্রিপ্ট অন্যতম । বহু বছর আগে জাভাস্ক্রিপ্ট কে শুধু ডম ম্যানুপুলেশনের কাজে ব্যবহার করা হত । প্রশ্ন আস্তে পারে ডম কি? ডম হলো (DOM - Document Object Model), সহজ ভাবে বলতে গেলে ওয়েব পেইজএ  কিছু ইভেন্ট যোগ করার দারা ক্লিক করলে কিছু নির্দিষ্ট কার্য্য সম্পন্ন করা , যেমন - কালার পরিবর্তন করা, অ্যানিমেশন ইত্যাদি ।  কালের বিবর্তনে জাভাস্ক্রিপ্ট এক বিষ্ময় সৃষ্টি করেছে! জটিল জটিল ক্রোস প্লাটফর্মে ওয়েব অ্যাপ্লিকেশন , ওয়েব সার্ভার , মোবাইল অ্যাপ্লিকেশন সহ আরো অনেক প্লাটফর্মে জাভাস্ক্রপ্ট -এর তুলনা হয়না ।
এইবার আসি জাভাস্ক্রিপ্ট  (OOP - Object Oriented Programming) অব্জেক্ট অরিয়েন্টেড প্রোগ্রামিং  কি না?
জাভাস্ক্রিপ্টে প্রায় সবই অব্জেক্ট । তবে এর অব্জেক্ট মডেল অন্য সব অব্জেক্ট অরিয়েন্টেড প্রোগ্রামিং ল্যাংগুয়েজের থেকে ভিন্ন । এটা নিয়ে পরে বিস্তারিত আলোচনা করার চেষ্টা করবো ইনশা আল্লাহ!
রিয়েল লাইফ অ্যাপ্লিকেশন তৈরি করতে জাভাস্ক্রিপ্টে আছে বিশাল ফ্রেমওয়ার্ক , লাইব্রেরির সমাহার । 
ইউজার ইন্টারফেস তৈরি করতে - রিয়েক্ট জে এস, ভিউ জে এস, অ্যাঙ্গুলার জে এস অনেক বেশি পপুলার । 
সারভার সাইড / ব্যাকেন্ডে - নোড জে এস এর সাথে এক্সপ্রেস জে এস ব্যবহার হয় ।
মোবাইল অ্যাপ্লিকেশন বানাতে - রিয়েক্ট নেটিভ 
এছাড়াও জাভাস্ক্রিপ্টের আর একটি বড় চমক Johnny-Five । রোবোটিক্স প্লাটফর্মে এটি ব্যবহার করা হয়ে থাকে ।
জাভাস্ক্রিপ্টের গুনগান করতে গেলে একটা আলাদা বই লিখতে হবে ।  চলো এবার কোডিং শুরু করা যাক ।

                                                                                          (০১) ভেরিয়েবল ও ডাটা টাইপ

